blamer: blamer
blamer
Index
Classes
Blamer
Interfaces
BlameResult
BlamedLine
Type aliases
VCSType
Variables
pathToFile
pathToGit
pathToSvn
proxyquire
stubWhich
Functions
convertStringToObject
git
parseResult
svn
Object literals
stubExeca
Type aliases
VCSType
VCSType: "git" | "svn"
Variables
Const pathToFile
pathToFile: string = "/path/to/file"
Const pathToGit
pathToGit: string = "/path/to/git"
Const pathToSvn
pathToSvn: string = "/path/to/svn"
Const proxyquire
proxyquire: any = require('proxyquire')
Const stubWhich
stubWhich: SinonStub<any[], any> = sinon.stub().returns(pathToSvn)
Functions
Const convertStringToObject
convertStringToObject(sourceLine: string): BlamedLine
Parameters
sourceLine: string
Returns BlamedLine
git
git(path: string): Promise<BlameResult>
Parameters
path: string
Returns Promise<BlameResult>
Const parseResult
parseResult(buffer: string): Promise<object>
Parameters
buffer: string
Returns Promise<object>
svn
svn(path: string): Promise<BlameResult>
Parameters
path: string
Returns Promise<BlameResult>
Object literals
Const stubExeca
stubExeca: object
sync
sync: SinonStub<any[], any> = sinon.stub().returns({stdout:'<?xml version="1.0"?>\n' +'<blame>\n' +'<target path="' +pathToFile +'">\n' +'<entry line-number="1">\n' +'<commit revision="3">\n' +'<author>sally</author>\n' +'<date>2008-05-25T19:12:31.428953Z</date>\n' +'</commit>\n' +'</entry>\n' +'</target>\n' +'</blame>'})
